<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
  
  
  <groupId >
    com.aasaanjobs.pf
  </groupId >
  <artifactId >
    pf-automation
  </artifactId >
  
  <modelVersion >
    4.0.0
  </modelVersion >
  <version >
    0.0.1-SNAPSHOT
  </version >
  <packaging >
    jar
  </packaging >
  <properties >
    <maven.compiler.source >
      1.8
    </maven.compiler.source >
    <maven.compiler.target >
      1.8
    </maven.compiler.target >
  </properties >
  <dependencies >
    
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
    <dependency >
      <groupId >
        org.freemarker
      </groupId >
      <artifactId >
        freemarker
      </artifactId >
      <version >
        2.3.23
      </version >
    </dependency >
    
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver &ndash;&gt;-->
    <!--    <dependency >-->
    <!--      <groupId >-->
    <!--        org.seleniumhq.selenium-->
    <!--      </groupId >-->
    <!--      <artifactId >-->
    <!--        selenium-firefox-driver-->
    <!--      </artifactId >-->
    <!--      <version >-->
    <!--        3.13.0-->
    <!--      </version >-->
    <!--    </dependency >-->
    
    <dependency >
      <groupId >
        commons-io
      </groupId >
      <artifactId >
        commons-io
      </artifactId >
      <version >
        2.6
      </version >
      <!-- <scope>test</scope> -->
    </dependency >
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
    <dependency >
      <groupId >
        org.seleniumhq.selenium
      </groupId >
      <artifactId >
        selenium-support
      </artifactId >
      <version >
        3.12.0
      </version >
    </dependency >
    
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver &ndash;&gt;-->
    <!--    <dependency >-->
    <!--      <groupId >-->
    <!--        com.codeborne-->
    <!--      </groupId >-->
    <!--      <artifactId >-->
    <!--        phantomjsdriver-->
    <!--      </artifactId >-->
    <!--      <version >-->
    <!--        1.4.4-->
    <!--      </version >-->
    <!--    </dependency >-->
    
    <dependency >
      <groupId >
        log4j
      </groupId >
      <artifactId >
        log4j
      </artifactId >
      <version >
        1.2.17
      </version >
    </dependency >
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency >
      <groupId >
        org.testng
      </groupId >
      <artifactId >
        testng
      </artifactId >
      <version >
        6.14.2
      </version >
    </dependency >
    
    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <dependency >
      <groupId >
        com.aventstack
      </groupId >
      <artifactId >
        extentreports
      </artifactId >
      <version >
        3.1.5
      </version >
      <scope >
        provided
      </scope >
    </dependency >
    
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/name.finsterwalder/fileutils &ndash;&gt;-->
    <!--    <dependency >-->
    <!--      <groupId >-->
    <!--        name.finsterwalder-->
    <!--      </groupId >-->
    <!--      <artifactId >-->
    <!--        fileutils-->
    <!--      </artifactId >-->
    <!--      <version >-->
    <!--        1.1-->
    <!--      </version >-->
    <!--    </dependency >-->
    
    <dependency >
      <groupId >
        org.seleniumhq.selenium
      </groupId >
      <artifactId >
        selenium-chrome-driver
      </artifactId >
      <version >
        3.11.0
      </version >
    </dependency >
    
    <!--    <dependency >-->
    <!--      <groupId >-->
    <!--        org.mongodb-->
    <!--      </groupId >-->
    <!--      <artifactId >-->
    <!--        mongodb-driver-->
    <!--      </artifactId >-->
    <!--      <version >-->
    <!--        3.0.4-->
    <!--      </version >-->
    <!--    </dependency >-->
    
    <dependency >
      <groupId >
        org.hamcrest
      </groupId >
      <artifactId >
        hamcrest-all
      </artifactId >
      <version >
        1.3
      </version >
      <scope >
        test
      </scope >
    </dependency >
    <dependency >
      
      <groupId >
        com.google.code.gson
      </groupId >
      <artifactId >
        gson
      </artifactId >
      <version >
        2.6.2
      </version >
    </dependency >
    
    <dependency >
      <groupId >
        com.jayway.restassured
      </groupId >
      <artifactId >
        rest-assured
      </artifactId >
      <version >
        2.9.0
      </version >
    </dependency >
    
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
    <!--    <dependency >-->
    <!--      <groupId >-->
    <!--        com.fasterxml.jackson.core-->
    <!--      </groupId >-->
    <!--      <artifactId >-->
    <!--        jackson-databind-->
    <!--      </artifactId >-->
    <!--      <version >-->
    <!--        2.9.5-->
    <!--      </version >-->
    <!--    </dependency >-->
    
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
    <dependency >
      <groupId >
        com.squareup.okhttp3
      </groupId >
      <artifactId >
        okhttp
      </artifactId >
      <version >
        3.14.2
      </version >
    </dependency >
    <dependency >
      
      <groupId >
        com.googlecode.json-simple
      </groupId >
      <artifactId >
        json-simple
      </artifactId >
      <version >
        1.1.1
      </version >
    </dependency >
    
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
    <dependency >
      <groupId >
        com.amazonaws
      </groupId >
      <artifactId >
        aws-java-sdk
      </artifactId >
      <version >
        1.11.548
      </version >
    </dependency >
    
    <dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.2</version>
</dependency>
    
  
  </dependencies >
  <build >
    <plugins >
      <plugin >
        <artifactId >
          maven-assembly-plugin
        </artifactId >
        <executions >
          <execution >
            <phase >
              package
            </phase >
            <goals >
              <goal >
                single
              </goal >
            </goals >
          </execution >
        </executions >
        <configuration >
          <!-- ... -->
          <!-- <archive> <manifest> <mainClass>com.ril.Feedzai.BaseClass.feedzai_AM_Login</mainClass>
            </manifest> </archive> -->
          <descriptorRefs >
            <descriptorRef >
              jar-with-dependencies
            </descriptorRef >
          </descriptorRefs >
        </configuration >
      </plugin >
      <plugin >
        <groupId >
          org.apache.maven.plugins
        </groupId >
        <artifactId >
          maven-surefire-plugin
        </artifactId >
        <version >
          2.21.0
        </version >
        <configuration >
          <suiteXmlFiles >
            <suiteXmlFile >
              testng.xml
            </suiteXmlFile >
          </suiteXmlFiles >
        </configuration >
      </plugin >
    </plugins >
  </build >


</project >
